<!DOCTYPE html>
<html lang="en-US">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="photo world is most popular web in this world">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Photo world</title>
        
        <!-- css file -->
        <link rel="stylesheet" type="text/css" href="css/solid.min.css"       media="all">
        <link rel="stylesheet" type="text/css" href="css/brands.min.css"      media="all">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/normalize.css"       media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css"           media="all">
        <link rel="stylesheet" type="text/css" href="css/responsive.css"      media="all">

        <!-- js file -->
        <script type="text/javascript" src="js/modernizr.js"></script>

    </head>
    <body>
        
        <!-- header area is here -->
        <header class="header-area">
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="logo-mobile"><a href="#"><img src="images/logo.png" alt="logo"></a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Photoapp</a></li>
                            <li class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Download</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-container">
                <div class="header-title">
                    <h1>your life , a photo</h1>
                    <p>print your life in a simple photo</p>
                </div>
                <div class="header-btn">
                    <a href="#">get started</a>
                </div>
                <div class="header-icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- reppresent area is here -->
        <section class="reppresent-area">
            <div class="reppresent-container">
                <div class="reppresent-header">
                    <h2>Rappresent your life with a simple photo</h2>
                </div>
                <div class="reppresent-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut <a href="#">enim ad minim</a> veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.
                     </p>
                </div>
                <div class="reppresent-btn">
                    <a href="#">get started</a>
                </div>
            </div>
        </section>

        <!-- design area is here -->
        <section class="design-area">
            <div class="design-container">
                <div class="design-right-area">
                    <div class="design-header">
                        <h2>DESIGN</h2>
                    </div>
                    <div class="design-details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                           sed do eiusmod tempor incididunt ut labore et dolore 
                           magna aliqua. Ut <a href="#">enim ad minim</a> veniam, quis 
                           nostrud exercitation ullamco laboris nisi 
                           ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="design-btn">
                        <a href="#">get started</a>
                    </div>
                    <div class="design-slider-num">
                        <span>01/05</span>
                    </div>
                    <div class="design-arrow">
                        <i class="fa fa-angle-left"></i>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- our community area is here -->
        <section class="community-area">
            <div class="community-container">
                <div class="community-slider-arrow">
                    <ul>
                        <li><i class="fa fa-angle-left"></i></li>
                        <li><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="community-slider">
                    <div class="community-slider-item">
                        <div class="logo-green">
                            <a href="#"><img src="images/logo-green.png" alt="logo"></a>
                        </div>
                        <div class="community-header">
                            <h4>our community</h4>
                        </div>
                        <div class="community-des">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                    </div>
                    <div class="community-slider-item">
                        <img src="images/car.png" alt="image">
                    </div>    
                    <div class="community-slider-item">
                        <img src="images/leaf.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe area is here -->
        <section class="subscribe-area">
            <div class="subscribe-header">
                <h2>subscribe to us community</h2>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="text" placeholder="your email">
                    <button type="submit"><i class="fa fa-check"></i></button>
                </form>
            </div>
        </section>

        <!-- download area is here -->
        <section class="download-area">
            <div class="download-container">
                <div class="download-head">
                    <h2>Download it</h2>
                </div>
                <div class="download-des">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="app-play-btn">
                    <h2><a href="#">apple store</a><i class="fab fa-apple"></i></h2>
                    <h2><a href="#">play store</a><i class="fab fa-android"></i></h2>
                </div>
            </div>
        </section>

        <!-- footer area is here -->
        <footer class="footer-area">
            <div class="footer-container">
                <div class="copy-nav-area">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">credits</a></li>
                            <li><a href="#">privacy</a></li>
                            <li><a href="#">our</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright by phototime - all right reserved</p>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="images/logo-green.png" alt="logo">
                </div>
            </div>
        </footer>

    </body>
</html>